#配置mysql数据库
spring:
 datasource:
  username: root
  password: WJB0147258369
  url: jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
  driver-class-name: com.mysql.cj.jdbc.Driver
  type: com.alibaba.druid.pool.DruidDataSource
 #通过spring.profiles.active 激活不同的配置版本，不同版本之间利用---隔开
 profiles:
  active:
 #邮件发送
 mail:
  username: 1694300437@qq.com
  password: WJB0147258369
  host: smtp.qq.com
#配置redis
 redis:
  host: 127.0.0.1
  port: 6379
  timeout: 5000

#自定义网站图标ico
mvc:
 favicon:
  enabled: false

#整合mybatis
mybatis:
 type-aliases-package: com.example.myspringboot.Pojo
 mapper-locations: classpath:mybatis/Mapper/*.xml