#div1{
    width: auto;
    height: 100px;
    background-color: #5f73f9;
}
#div1 p{
    float: left;
    font-size: 30px;
    margin-left: 250px;
    margin-top: 30px;
}
button{
    background-color: #5f73f9;
    border: none;
}
#div1 button{
    color: white;
}
#div1 a{
    color: white;
}
#btn1{
    display: none;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn2{
    display: inline-block;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn3{
    display: inline-block;
    margin-top: 40px;
}
#div1 button:hover{
    color: #85aff9;
}
#div1 button a:hover{
    color: #85aff9;
}
a{
    text-decoration: none;
}
#div2{
    width: auto;
    height: 40px;
    margin-top: 40px;
}
#div2 p{
    margin-left: 880px;
    margin-top: -5px;
    font-size: 30px;
}
#div2 p:hover{
    color: #85aff9;
}
#div3{
    width: auto;
    height: 440px;
    margin-top: 40px;
    background-image: url("../picture/background.png");
}
#div4{
    float: left;
    width: 800px;
    height: 500px;
    margin-left: 580px;
    margin-top: -400px;
    background-color: white;
}
#div41{
    width: 800px;
    height: 800px;
}
#div4 li{
    display: block;
    list-style: none;
    margin-left: -40px;
    border-bottom:1px solid #9ca7a2;
}
li a{
    font-size: 20px;
    display: block;
    color: #172f70;
    text-align: center;
}
li a:hover{
    color: #85aff9;
}
