#div1{
    width: auto;
    height: 100px;
    background-color: #5f73f9;
}
#div1 p{
    display: inline-block;
    font-size: 30px;
    margin-left: 250px;
}
button{
    background-color: #5f73f9;
    border: none;
}
#btn1{
    display: none;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn2{
    display: inline-block;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn3{
    display: inline-block;
    margin-top: 40px;
}
#div1 button{
    color: white;
}
#div1 a{
    color: white;
}
#div1 button:hover{
    color: #85aff9;
}
#div1 button a:hover{
    color: #85aff9;
}

/*input{*/
/*    width: 350px;*/
/*    height: 35px;*/
/*    font-size: 20px;*/
/*    margin-top: 40px;*/
/*    margin-left: 770px;*/
/*}*/
/*#btn4{*/
/*    width: 40px;*/
/*    height: 40px;*/
/*    position: absolute;*/
/*    left: 1136px;*/
/*    top:148px;*/
/*    background-image: url("../picture/img.png");*/
/*}*/

#title{
    text-align: center;
    font-size: 30px;
}

#div2{
    width: auto;
    height: 440px;
    margin-top: 40px;
    background-image: url("../picture/background.png");
}
#div3{
    float: left;
    width: 800px;
    margin-left: 580px;
    margin-top: -400px;
    background-color: white;
    border-right:2px solid #9ca7a2;
    border-bottom:2px solid #9ca7a2;
}
#div3 a{
    display: block;
    height: 30px;
    width: 690px;
    font-size: 15px;
    border-bottom:1px solid #9ca7a2;
    text-align: center;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: #85aff9;
}

#div31{
    display: none;
    width: 800px;
}