#div1{
    width: auto;
    height: 100px;
    background-color: #5f73f9;
}
#div1 p{
    display: inline-block;
    font-size: 30px;
    margin-left: 250px;
}
button{
    background-color: #5f73f9;
    border: none;
}
#btn1{
    display: none;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn2{
    display: inline-block;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn3{
    display: inline-block;
    margin-top: 40px;
}
#div1 button{
    color: white;
}
#div1 a{
    color: white;
}
#div1 button:hover{
    color: #85aff9;
}
#div1 button a:hover{
    color: #85aff9;
}

#div2{
    width: auto;
    height: 80px;
    padding-left: 600px;
}
#div2 a{
    display: inline-block;
    width: 200px;
    height: 80px;
    font-size: 25px;
    line-height: 80px;
}
#div2 a:hover{
    color: #85aff9;
}

#div3{
    width: auto;
    height: 440px;
    background-image: url("../picture/background.png");
}

#div31{
    display: none;
    float: left;
    width: 200px;
    left: 490px;
    top: 175px;
}
#div32{
    display: none;
    float: left;
    width: 200px;
    left: 695px;
    top: 175px;
}
#div33{
    display: none;
    float: left;
    width: 200px;
    left: 900px;
    top: 175px;
}
#div34{
    display: none;
    float: left;
    width: 200px;
    left: 1130px;
    top: 175px;
}
li{
    list-style: none;
}
li a{
    display: block;
    width: 200px;
    height: 60px;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    background-color: #2c349c;
    color: white;
}
li a:hover{
    color: #85aff9;
}
a{
    text-decoration: none;
    color: black;
}
#div31,#div32,#div33{
    /*display: none;*/
}