#div1{
    width: auto;
    height: 100px;
    background-color: #5f73f9;
}
#div1 p{
    display: inline-block;
    font-size: 30px;
    margin-left: 250px;
}
#div2{
    width: auto;
    height: 440px;
    margin-top: 80px;
    background-image: url("../picture/background.png");
}
#div3{
    float: left;
    width: 350px;
    height: 400px;
    background-color: white;
    margin-left: 750px;
    margin-top: -420px;
}
#div3 p{
    font-size: 30px;
    margin-left: 80px;
}
#from1 .btn{
    width: 250px;
    height: 40px;
    margin-top: 15px;
    margin-left: 46px;
    font-size: 20px;
}
#from1 input{
    width: 250px;
    height: 40px;
    margin-top: 15px;
    margin-left: 42px;
    font-size: 20px;
}
#from2 .btn{
    width: 250px;
    height: 40px;
    margin-top: 15px;
    margin-left: 46px;
    font-size: 20px;
}
#from2 input{
    width: 250px;
    height: 40px;
    margin-top: 15px;
    margin-left: 42px;
    font-size: 20px;
}
button{
    margin-top: 10px;
    margin-left: 42px;
    background-color: white;
    border: none;
}
button:hover{
    color: #85aff9;
}
#from2{
    display: none;
}
#btn2{
    display: none;
}