#div1{
    width: auto;
    height: 100px;
    background-color: #5f73f9;
}
#div1 p{
    float: left;
    font-size: 30px;
    margin-left: 250px;
    margin-top: 30px;
}
button{
    background-color: #5f73f9;
    border: none;
}
#div1 button{
    color: white;
}
#div1 a{
    color: white;
}
#btn1{
    display: none;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn2{
    display: inline-block;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn3{
    display: inline-block;
    margin-top: 40px;
}
#div1 button:hover{
    color: #85aff9;
}
#div1 button a:hover{
    color: #85aff9;
}
#div2{
    width: auto;
    height: 80px;
    padding-left: 600px;
}
#div2 a{
    display: inline-block;
    width: 200px;
    height: 80px;
    font-size: 25px;
    line-height: 80px;
}
#div1 span{
    display: inline-block;
}
#div2 a:hover{
    color: #85aff9;
}
#div3{
    width: auto;
    height: 440px;
    background-image: url("../picture/background.png");
}
#div4{
    float: left;
    width: 1200px;
    height: 600px;
    margin-left: 350px;
    margin-top: -80px;
    background-color: white;
}
#div41{
    width: 1200px;
    height: 80px;
}
#p1{
    color: #2c349c;
    float: left;
    margin-left: 350px;
    font-size: 30px;
}
#div41 img{
    float: left;
    margin-left: 350px;
    margin-top: 60px;
}
#div42{
    position: absolute;
    width: 500px;
    height: 600px;
    left: 380px;
    top: 640px;
}
#div42 ul li{
    list-style: none;
    font-size: 20px;
    width: 600px;
    height: 80px;
}
#div42 ul li h5{
    display: inline-block;
    margin-left: 10px;
    margin-top: 30px;
}
#div43{
    position: absolute;
    width: 500px;
    height: 600px;
    left: 990px;
    top: 640px;
}
#div43 ul li{
    list-style: none;
    font-size: 20px;
    width: 600px;
    height: 80px;
}
#div43 ul li h5{
    display: inline-block;
    margin-left: 10px;
    margin-top: 30px;
}
a:hover{
    color: #85aff9;
}

#div44{
    display: none;
    width: 1000px;
    height: 400px;
    margin-top: 50px;
    margin-left: 100px;
}

#div5{
    width: 50px;
    height: 120px;
    position: fixed;
    right: 7px;
    top: 300px;
    background:rgba(133,175,249,0.7);
}
#div5 a{
    display: block;
    width: 30px;
    margin-top: 10px;
    margin-left: 15px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: black;
}