#div1{
    width: auto;
    height: 100px;
    background-color: #5f73f9;
}
#div1 p{
    float: left;
    font-size: 30px;
    margin-left: 250px;
    margin-top: 30px;
}
button{
    background-color: #5f73f9;
    border: none;
}
#div1 button{
    color: white;
}
#div1 a{
    color: white;
}
#btn1{
    display: none;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn2{
    display: inline-block;
    margin-left: 1000px;
    margin-top: 40px;
}
#btn3{
    display: inline-block;
    margin-top: 40px;
}
#div1 button:hover{
    color: #85aff9;
}
#div1 button a:hover{
    color: #85aff9;
}
a{
    text-decoration: none;
}
#div2{
    width: auto;
    height: 40px;
    margin-top: 40px;
}
#div2 p{
    margin-top: -5px;
    font-size: 30px;
    text-align: center;
}
#div2 p:hover{
    color: #85aff9;
}
#div3{
    width: auto;
    height: 440px;
    margin-top: 40px;
    background-image: url("../picture/background.png");
}
#div4 {
    float: left;
    width: 800px;
    height: 500px;
    margin-left: 560px;
    margin-top: -400px;
    background-color: white;
}
#div4 a{
    display: block;
    height: 30px;
    width: 730px;
    font-size: 15px;
    border-bottom:1px solid #9ca7a2;
    text-align: left;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: #85aff9;
}
#div41{
    width: 800px;
    font-size: 20px;
}
#nextpage{
    display: block;
    width: 100px;
    height: 50px;
    font-size: 18px;
    background-color: #cad5cf;
    margin-left: 680px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 15px;
    outline: 0px;
}
#nextpage:hover{
    background-color: #9ca7a2;
    color: white;
}
#nextword{
    display: block;
    width: 100px;
    height: 50px;
    font-size: 18px;
    background-color: #cad5cf;
    margin-left: 680px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 15px;
    outline: 0px;
}
#nextword:hover{
    background-color: #9ca7a2;
    color: white;
}