<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>考研试题大纲</title>
    <link type="text/css" rel="stylesheet" href="CSS/ExamSyllabus.css"/>
</head>
<body>
<div id="div1">
    <p>考研资料信息查询网</p>
    <button id="btn1">用户名</button>
    <button id="btn2"><a href="WeKaoYanLoginOrRegister">登录</a></button>
    <span>|</span>
    <button id="btn3"><a href="WeKaoYanLoginOrRegister">注册</a></button>
</div>
<div id="div2">
    <p>考研题目大纲</p>
</div>
<div id="div3">
</div>
<div id="div4">
    <ul>
        <li><p><a href="#">考研数学一大纲</a></p></li>
        <li><p><a href="#">考研数学二大纲</a></p></li>
        <li><p><a href="#">考研数学三大纲</a></p></li>
        <li><p><a href="#">考研数学一、二、三区别解析</a></p></li>
        <li><p><a href="#">考研数学备考指南</a></p></li>
        <li><p><a href="#">考研英语一大纲</a></p></li>
        <li><p><a href="#">考研英语二大纲</a></p></li>
        <li><p><a href="#">考研英语新大纲变动</a></p></li>
        <li><p><a href="#">英语写作无变化“模板”就能应付考研</a></p></li>
        <li><p><a href="#">英语如何高效备考完形填空</a></p></li>
        <li><p><a href="#">考研政治考研大纲原文</a></p></li>
        <li><p><a href="#">考研政治大纲变化对比汇总表</a></p></li>
        <li><p><a href="#">考研政治大纲马原变动对比表</a></p></li>
        <li><p><a href="#">考研政治大纲毛中特变动对比表</a></p></li>
        <li><p><a href="#">考研政治大纲史纲变动对比表</a></p></li>
    </ul>
    <div id="div41">

    </div>
</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="JS/ExamSyllabus.js"></script>
<script th:inline="javascript">
    var username='[[${session.username}]]';
    if(username!='null'){
        //登录成功
        document.getElementById('btn2').style.display='none'
        document.getElementById('btn3').style.display='none'
        document.getElementsByTagName('span')[0].style.display='none'
        var user_btn1=document.getElementById('btn1')
        user_btn1.style.display='inline-block'
        user_btn1.innerText=username.substr(1,username.length-2)
    }else{
        //没登录
    }
</script>
</html>