<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>考研复习经验</title>
    <link type="text/css" rel="stylesheet" href="CSS/ReviewExperience.css"/>
</head>
<body>
<div id="div1">
    <p>考研资料信息查询网</p>
    <button id="btn1">用户名</button>
    <button id="btn2"><a href="WeKaoYanLoginOrRegister">登录</a></button>
    <span>|</span>
    <button id="btn3"><a href="WeKaoYanLoginOrRegister">注册</a></button>
</div>
<div id="div2">
    <p>考研复习经验</p>
</div>
<div id="div3">
</div>
<div id="div4">
    <ul>
        <li><p><a href="#">考研数学复习经验</a></p></li>
        <li><p><a href="#">考研高数七大知识难点解析</a></p></li>
        <li><p><a href="#">考研高数重要知识点</a></p></li>
        <li><p><a href="#">考研线性代数备考经验</a></p></li>
        <li><p><a href="#">考研概率典型例题总结</a></p></li>
        <li><p><a href="#">考研政治总体结构分析</a></p></li>
        <li><p><a href="#">考研政治复习计划分享</a></p></li>
        <li><p><a href="#">考研政治题型做题技巧</a></p></li>
        <li><p><a href="#">考研政治做题方法建议</a></p></li>
        <li><p><a href="#">考研政治史纲知识点总结</a></p></li>
        <li><p><a href="#">考研英语题型复习技巧</a></p></li>
        <li><p><a href="#">考研英语阅读快速解答</a></p></li>
        <li><p><a href="#">考研英语作文如何准备</a></p></li>
        <li><p><a href="#">考研英语备考经验</a></p></li>
        <li><p><a href="#">考研英语复习计划</a></p></li>
    </ul>
    <div id="div41">

    </div>
</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="JS/ReviewExperience.js"></script>
<script th:inline="javascript">
    /*var username='[[${session.username}]]';
    if(username!='null'){
        //登录成功
        document.getElementById('btn2').style.display='none'
        document.getElementById('btn3').style.display='none'
        document.getElementsByTagName('span')[0].style.display='none'
        var user_btn1=document.getElementById('btn1')
        user_btn1.style.display='inline-block'
        user_btn1.innerText=username.substr(1,username.length-2)
    }else{
        //没登录
    }*/
</script>
</html>