<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WeKaoYan登录</title>
    <link type="text/css" rel="stylesheet" href="CSS/WeKaoYanLoginOrRegister.css"/>
</head>
<body>
<div id="div1">
    <p>考研资料信息查询网</p>
</div>
<div id="div2">
</div>
<div id="div3">
    <div>
        <p>用户登录/注册</p>
    </div>
    <form action="login" id="from1">
        <input type="text" name="username" placeholder="用户名"></br>
        <input type="password" name="password" placeholder="密码"></br>
        <input type="submit" value="登录" class="btn">
    </form>
    <button id="btn1">去注册</button>
    <form action="register" id="from2">
        <input type="text" name="username" placeholder="用户名"></br>
        <input type="password" name="password1" placeholder="密码"></br>
        <input type="password" name="password2" placeholder="确认密码"></br>
        <input type="submit" value="注册" class="btn">
    </form>
    <button id="btn2">去登录</button>
</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="JS/WeKaoYanLoginOrRegister.js"></script>
<script th:inline="javascript">
    var feedback = '[[${feedback}]]';
    if(feedback!='null'){
        alert(feedback)
    }else{
        //登录或注册成功，跳转home
    }
</script>
</html>