<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WeKaoYan院校</title>
    <link type="text/css" rel="stylesheet" href="CSS/WeKaoYanSchool.css"/>
</head>
<body>
<div id="div1">
    <p>考研资料信息查询网</p>
    <button id="btn1">用户名</button>
    <button id="btn2"><a href="WeKaoYanLoginOrRegister">登录</a></button>
    <span>|</span>
    <button id="btn3"><a href="WeKaoYanLoginOrRegister">注册</a></button>
</div>
<div id="div2">
    <a href="">热门院校</a>
    <a href="">985</a>
    <a href="">211</a>
    <a href="">地区</a>
</div>
<div id="div3">
    <div id="div31">
        <ul>
            <li><a href="">北京大学</a></li>
            <li><a href="">清华大学</a></li>
            <li><a href="">复旦大学</a></li>
            <li><a href="">武汉大学</a></li>
            <li><a href="">…………</a></li>
        </ul>
    </div>
    <div id="div32">
        <ul>
            <li><a href="">北京大学</a></li>
            <li><a href="">清华大学</a></li>
            <li><a href="">复旦大学</a></li>
            <li><a href="">武汉大学</a></li>
            <li><a href="">…………</a></li>
        </ul>
    </div>
    <div id="div33">
        <ul>
            <li><a href="">北京大学</a></li>
            <li><a href="">清华大学</a></li>
            <li><a href="">复旦大学</a></li>
            <li><a href="">武汉大学</a></li>
            <li><a href="">…………</a></li>
        </ul>
    </div>
    <div id="div34">
        <ul>
            <li><a href="">北京</a></li>
            <li><a href="">南京</a></li>
            <li><a href="">上海</a></li>
            <li><a href="">武汉</a></li>
            <li><a href="">…………</a></li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="JS/WeKaoYanSchool.js"></script>
<script th:inline="javascript">
    var username='[[${session.username}]]';
    if(username!='null'){
        //登录成功
        document.getElementById('btn2').style.display='none'
        document.getElementById('btn3').style.display='none'
        document.getElementsByTagName('span')[0].style.display='none'
        var user_btn1=document.getElementById('btn1')
        user_btn1.style.display='inline-block'
        user_btn1.innerText=username.substr(1,username.length-2)
    }else{
        //没登录
    }
</script>
</html>