<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WeKaoYan学习</title>
    <link type="text/css" rel="stylesheet" href="CSS/WeKaoYanStudy.css"/>
</head>
<body>
<div id="div1">
    <p>考研资料信息查询网</p>
    <button id="btn1">用户名</button>
    <button id="btn2"><a href="WeKaoYanLoginOrRegister">登录</a></button>
    <span>|</span>
    <button id="btn3"><a href="WeKaoYanLoginOrRegister">注册</a></button>
</div>
<div id="div2">
    <a href="#">数学</a>
    <a href="#">政治</a>
    <a href="#">英语</a>
    <a href="#">下载资料</a>
</div>
<div id="div3">
    <div id="div31">
        <ul>
            <li><a href="DayExercise?course=math">每日经典一题</a></li>
            <li><a href="PastRealNovel?course=math">往年真题</a></li>
            <li><a href="ReviewExperience">复习经验</a></li>
            <li><a href="ExamSyllabus">大纲分析</a></li>
        </ul>
    </div>
    <div id="div32">
        <ul>
            <li><a href="DayExercise?course=politic">每日经典一题</a></li>
            <li><a href="PastRealNovel?course=politic">往年真题</a></li>
            <li><a href="ReviewExperience">复习经验</a></li>
            <li><a href="ExamSyllabus">大纲分析</a></li>
        </ul>
    </div>
    <div id="div33">
        <ul>
            <li><a href="WordOrSentence?type=word">背单词</a></li>
            <li><a href="WordOrSentence?type=sentence">背语法</a></li>
            <li><a href="ReviewExperience">复习经验</a></li>
            <li><a href="PastRealNovel?course=English">往年真题</a></li>
        </ul>
    </div>
    <div id="div34">
        <ul>
            <li><a href="#">英语</a></li>
            <li><a href="#">政治</a></li>
            <li><a href="#">数学</a></li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="JS/WeKaoYanStudy.js"></script>
<script th:inline="javascript">
    var username='[[${session.username}]]';
    if(username!='null'){
        //登录成功
        document.getElementById('btn2').style.display='none'
        document.getElementById('btn3').style.display='none'
        document.getElementsByTagName('span')[0].style.display='none'
        var user_btn1=document.getElementById('btn1')
        user_btn1.style.display='inline-block'
        user_btn1.innerText=username.substr(1,username.length-2)
        //设置href属性
        var as=document.getElementById('div34').getElementsByTagName('a')
        as[0].setAttribute('href','resourcesDownload?resources=English')
        as[1].setAttribute('href','resourcesDownload?resources=politic')
        as[2].setAttribute('href','resourcesDownload?resources=math')
    }else{
        //没登录,不得下载资源
        document.getElementById('div34').onclick=function (){
            alert('请先登录!')
        }
    }
</script>
</html>