<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WeKaoYan首页</title>
    <link type="text/css" rel="stylesheet" href="CSS/WeKaoYanHome.css"/>
</head>
<body>
    <div id="div1">
        <p>考研资料信息查询网</p>
        <button id="btn1">用户名</button>
        <button id="btn2"><a href="WeKaoYanLoginOrRegister">登录</a></button>
        <span>|</span>
        <button id="btn3"><a href="WeKaoYanLoginOrRegister">注册</a></button>
    </div>
    <div id="div2">
        <a href="WeKaoYanHome">首页</a>
        <a href="WeKaoYanStudy">学习</a>
        <a href="WeKaoYanRecommend">推荐</a>
        <a href="WeKaoYanSchool">院校</a>
    </div>
    <div id="div3">
    </div>
    <div id="div4">
        <div id="div41">
            <p id="p1">重要通知</p>
            <img src="https://yz.uestc.edu.cn/images/more.png" alt="">
        </div>
        <div id="div42">
            <ul>
                <li>
                    <span>/</span>
                    <h5><a href="#">2021年北京科技大学能源与环境工程学院关于调整部分研究生专业招生</a></h5>
                </li>
                <hr>
                <li>
                    <span>/</span>
                    <h5><a href="#">在校研究生的坏消息，2021考研学子的好消息？</a></h5>
                </li>
                <hr>
                <li>
                    <span>/</span>
                    <h5><a href="#">学校顺利完成2021年全国硕士研究生招生考试工作</a></h5>
                </li>
                <hr>
                <li>
                    <span>/</span>
                    <h5><a href="#">学校顺利完成2021年全国硕士研究生招生考试工作</a></h5>
                </li>
                <hr>
            </ul>
        </div>
        <div id="div43">
            <ul>
                <li>
                    <span>/</span>
                    <h5><a href="#">学校顺利完成2021年全国硕士研究生招生考试工作</a></h5>
                </li>
                <hr>
                <li>
                    <span>/</span>
                    <h5><a href="#">学校顺利完成2021年全国硕士研究生招生考试工作</a></h5>
                </li>
                <hr>
                <li>
                    <span>/</span>
                    <h5><a href="#">学校顺利完成2021年全国硕士研究生招生考试工作</a></h5>
                </li>
                <hr>
                <li>
                    <span>/</span>
                    <h5><a href="#">学校顺利完成2021年全国硕士研究生招生考试工作</a></h5>
                </li>
                <hr>
            </ul>
        </div>
        <div id="div44">
        </div>
    </div>
    <div id="div5">
        <a href="ContactWe.html">联系我们</a>
    </div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="JS/WeKaoYanHome.js"></script>
<script th:inline="javascript">
    var username='[[${session.username}]]';
    if(username!='null'){
        //登录成功
        document.getElementById('btn2').style.display='none'
        document.getElementById('btn3').style.display='none'
        document.getElementsByTagName('span')[0].style.display='none'
        var user_btn1=document.getElementById('btn1')
        user_btn1.style.display='inline-block'
        user_btn1.innerText=username.substr(1,username.length-2)
    }else{
        //没登录
    }
</script>
</html>