<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>背单词语法</title>
    <link type="text/css" rel="stylesheet" href="CSS/WordOrSentence.css"/>
</head>
<body>
<div id="div1">
    <p>考研资料信息查询网</p>
    <button id="btn1">用户名</button>
    <button id="btn2"><a href="WeKaoYanLoginOrRegister">登录</a></button>
    <span>|</span>
    <button id="btn3"><a href="WeKaoYanLoginOrRegister">注册</a></button>
</div>
<div id="div2">
    <p>英语热门单词及例句</p>
</div>
<div id="div3">
</div>
<div id="div4">
    <ul>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
        <li><p><a href="#">111222333</a></p></li>
    </ul>
    <div id="div41">

    </div>
    <button id="nextpage">下一页</button>
    <button id="nextword">下一个</button>
</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="JS/WordOrSentence.js"></script>
<script th:inline="javascript">
    var username='[[${session.username}]]';
    if(username!='null'){
        //登录成功
        document.getElementById('btn2').style.display='none'
        document.getElementById('btn3').style.display='none'
        document.getElementsByTagName('span')[0].style.display='none'
        var user_btn1=document.getElementById('btn1')
        user_btn1.style.display='inline-block'
        user_btn1.innerText=username.substr(1,username.length-2)
    }else{
        //没登录
    }
</script>
</html>